{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 260,
  "lineage": "49e4db4b-b5e9-5709-3798-1c150ed8a3ce",
  "outputs": {
    "control_plane_ip": {
      "value": "54.177.121.204",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "detection_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:228281126655:table/Jabaren_dev_detection_objects",
            "attribute": [
              {
                "name": "label",
                "type": "S"
              },
              {
                "name": "label_score",
                "type": "S"
              },
              {
                "name": "prediction_uid",
                "type": "S"
              },
              {
                "name": "score",
                "type": "N"
              },
              {
                "name": "score_partition",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "label",
                "name": "LabelScoreIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "score",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "score_partition",
                "name": "score_partition-score-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "score",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "prediction_uid",
            "id": "Jabaren_dev_detection_objects",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Jabaren_dev_detection_objects",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "label_score",
            "read_capacity": 0,
            "region": "us-west-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "prediction_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:228281126655:table/Jabaren_dev_prediction_objects",
            "attribute": [
              {
                "name": "uid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "uid",
            "id": "Jabaren_dev_prediction_objects",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Jabaren_dev_prediction_objects",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-west-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "polybot_Iam_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228281126655:instance-profile/Jabaren_Iam_profile",
            "create_date": "2025-06-26T16:41:20Z",
            "id": "Jabaren_Iam_profile",
            "name": "Jabaren_Iam_profile",
            "name_prefix": "",
            "path": "/",
            "role": "Jabaren_project_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPATKJU5R373L7JXGMO5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.aws_iam_role.polybot_role"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228281126655:policy/Jabaren_dynamodb_policy",
            "attachment_count": 0,
            "description": "Allow DynamoDB access for Jabaren",
            "id": "arn:aws:iam::228281126655:policy/Jabaren_dynamodb_policy",
            "name": "Jabaren_dynamodb_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-1:228281126655:table/Jabaren_dev_prediction_objects\",\"arn:aws:dynamodb:us-west-1:228281126655:table/Jabaren_dev_detection_objects\",\"arn:aws:dynamodb:us-west-1:228281126655:table/Jabaren_dev_detection_objects/index/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATKJU5R377K53BYRGK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.aws_dynamodb_table.detection_objects",
            "module.k8s-cluster.aws_dynamodb_table.prediction_objects"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228281126655:policy/Jabaren_s3_policy",
            "attachment_count": 0,
            "description": "Allow S3 access for Jabaren",
            "id": "arn:aws:iam::228281126655:policy/Jabaren_s3_policy",
            "name": "Jabaren_s3_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::jabaren-polybot-images-dev/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATKJU5R374JPMA5WOC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.aws_s3_bucket.s3"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228281126655:policy/Jabaren_sqs_policy",
            "attachment_count": 0,
            "description": "Allow SQS access for Jabaren",
            "id": "arn:aws:iam::228281126655:policy/Jabaren_sqs_policy",
            "name": "Jabaren_sqs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-west-1:228281126655:Jabaren_sqs_dev\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATKJU5R37ZQKMHC5XT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.aws_sqs_queue.sqs"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "polybot_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228281126655:role/Jabaren_project_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-26T16:41:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Jabaren_project_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Jabaren_project_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATKJU5R374TZL5CHEL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "228281126655",
            "name": "Jabaren_project_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Jabaren_project_role-20250626164146395200000004",
            "policy_arn": "arn:aws:iam::228281126655:policy/Jabaren_dynamodb_policy",
            "role": "Jabaren_project_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.aws_dynamodb_table.detection_objects",
            "module.k8s-cluster.aws_dynamodb_table.prediction_objects",
            "module.k8s-cluster.aws_iam_policy.dynamodb_policy",
            "module.k8s-cluster.aws_iam_role.polybot_role"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Jabaren_project_role-20250626164125762900000001",
            "policy_arn": "arn:aws:iam::228281126655:policy/Jabaren_s3_policy",
            "role": "Jabaren_project_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.aws_iam_policy.s3_policy",
            "module.k8s-cluster.aws_iam_role.polybot_role",
            "module.k8s-cluster.aws_s3_bucket.s3"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Jabaren_project_role-20250626164147762600000005",
            "policy_arn": "arn:aws:iam::228281126655:policy/Jabaren_sqs_policy",
            "role": "Jabaren_project_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.aws_iam_policy.sqs_policy",
            "module.k8s-cluster.aws_iam_role.polybot_role",
            "module.k8s-cluster.aws_sqs_queue.sqs"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_instance",
      "name": "control_panel",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-014e30c8a36252ae5",
            "arn": "arn:aws:ec2:us-west-1:228281126655:instance/i-0ecf1063e37066f21",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "Jabaren_Iam_profile",
            "id": "i-0ecf1063e37066f21",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Jabaren_PolyBot_VM",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-087be6cedbfbc7253",
            "private_dns": "ip-10-0-1-111.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.111",
            "public_dns": "ec2-54-177-121-204.us-west-1.compute.amazonaws.com",
            "public_ip": "54.177.121.204",
            "region": "us-west-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0b40dfcac7423690c",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-05d421f0a0f1014b6",
            "tags": {
              "Env": "dev",
              "Name": "Jabaren_control_panel",
              "Role": "control-panel"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren_control_panel",
              "Role": "control-panel"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nKUBERNETES_VERSION=v1.32\n\napt-get update\napt-get install -y jq unzip ebtables ethtool\n\ncurl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\nunzip awscliv2.zip\nsudo ./aws/install\n\necho 'net.ipv4.ip_forward = 1' \u003e /etc/sysctl.d/k8s.conf\nsysctl --system\n\nmkdir -p /etc/apt/keyrings\ncurl -fsSL https://pkgs.k8s.io/core:/stable:/${KUBERNETES_VERSION}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\necho \"deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/${KUBERNETES_VERSION}/deb/ /\" \u003e /etc/apt/sources.list.d/kubernetes.list\n\ncurl -fsSL https://pkgs.k8s.io/addons:/cri-o:/prerelease:/main/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/cri-o-apt-keyring.gpg\necho \"deb [signed-by=/etc/apt/keyrings/cri-o-apt-keyring.gpg] https://pkgs.k8s.io/addons:/cri-o:/prerelease:/main/deb/ /\" \u003e /etc/apt/sources.list.d/cri-o.list\n\napt-get update\napt-get install -y software-properties-common apt-transport-https ca-certificates curl gpg\napt-get install -y cri-o kubelet kubeadm kubectl\napt-mark hold kubelet kubeadm kubectl\n\nsystemctl start crio.service\nsystemctl enable --now crio.service\nsystemctl enable --now kubelet\n\nswapoff -a\n(crontab -l 2\u003e/dev/null; echo \"@reboot /sbin/swapoff -a\") | crontab -\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00df1f59df3821ee4"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.k8s-cluster.aws_iam_instance_profile.polybot_Iam_profile",
            "module.k8s-cluster.aws_iam_role.polybot_role",
            "module.k8s-cluster.aws_security_group.cp_sg",
            "module.k8s-cluster.module.polybot_service_vpc.aws_subnet.public",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jabaren-polybot-images-dev",
            "bucket": "jabaren-polybot-images-dev",
            "bucket_domain_name": "jabaren-polybot-images-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-1",
            "bucket_regional_domain_name": "jabaren-polybot-images-dev.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "efcc88dff01030c6dc5cf3ad8514f36c3acdf51df7c3f9e3f572c94f7128fe34",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "jabaren-polybot-images-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "polybot-k8s"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "polybot-k8s"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "228281126655",
            "bucket": "jabaren-polybot-images-dev",
            "region": "us-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cp_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:security-group/sg-00df1f59df3821ee4",
            "description": "Control plane security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00df1f59df3821ee4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Jabaren_control_plane_sg",
            "name_prefix": "",
            "owner_id": "228281126655",
            "region": "us-west-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "dev",
              "Name": "control_plane_sg"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "control_plane_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "node_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:security-group/sg-08f12af952f203708",
            "description": "Security group for EC2 nodes",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08f12af952f203708",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Jabaren-node-sg",
            "name_prefix": "",
            "owner_id": "228281126655",
            "region": "us-west-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-1:228281126655:Jabaren_sqs_dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-1.amazonaws.com/228281126655/Jabaren_sqs_dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "Jabaren_sqs_dev",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-west-1",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-west-1.amazonaws.com/228281126655/Jabaren_sqs_dev",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:network-acl/acl-0c67d25ad53dac11f",
            "default_network_acl_id": "acl-0c67d25ad53dac11f",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0c67d25ad53dac11f",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "228281126655",
            "region": "us-west-1",
            "subnet_ids": [
              "subnet-05d421f0a0f1014b6",
              "subnet-0d24550d496e70c49"
            ],
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:route-table/rtb-0529c57a7ac3f8e95",
            "default_route_table_id": "rtb-0529c57a7ac3f8e95",
            "id": "rtb-0529c57a7ac3f8e95",
            "owner_id": "228281126655",
            "propagating_vgws": null,
            "region": "us-west-1",
            "route": [],
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:security-group/sg-0e2e8acdd749caaaf",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0e2e8acdd749caaaf",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "228281126655",
            "region": "us-west-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:internet-gateway/igw-00b155ea959d6cce4",
            "id": "igw-00b155ea959d6cce4",
            "owner_id": "228281126655",
            "region": "us-west-1",
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-00b155ea959d6cce4",
            "id": "r-rtb-07efcb7ddecf5f8ef1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "us-west-1",
            "route_table_id": "rtb-07efcb7ddecf5f8ef",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_internet_gateway.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_route_table.public",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:route-table/rtb-07efcb7ddecf5f8ef",
            "id": "rtb-07efcb7ddecf5f8ef",
            "owner_id": "228281126655",
            "propagating_vgws": [],
            "region": "us-west-1",
            "route": [],
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b30b527f8d4dc733",
            "region": "us-west-1",
            "route_table_id": "rtb-07efcb7ddecf5f8ef",
            "subnet_id": "subnet-05d421f0a0f1014b6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_route_table.public",
            "module.k8s-cluster.module.polybot_service_vpc.aws_subnet.public",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-014b8b1cd6dfb22fb",
            "region": "us-west-1",
            "route_table_id": "rtb-07efcb7ddecf5f8ef",
            "subnet_id": "subnet-0d24550d496e70c49",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_route_table.public",
            "module.k8s-cluster.module.polybot_service_vpc.aws_subnet.public",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:subnet/subnet-05d421f0a0f1014b6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05d421f0a0f1014b6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "228281126655",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-1",
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:subnet/subnet-0d24550d496e70c49",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d24550d496e70c49",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "228281126655",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-1",
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-015ad671aac8217bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc.this",
            "module.k8s-cluster.module.polybot_service_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-cluster.module.polybot_service_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:228281126655:vpc/vpc-015ad671aac8217bb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c67d25ad53dac11f",
            "default_route_table_id": "rtb-0529c57a7ac3f8e95",
            "default_security_group_id": "sg-0e2e8acdd749caaaf",
            "dhcp_options_id": "dopt-d0e2e6b7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-015ad671aac8217bb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0529c57a7ac3f8e95",
            "owner_id": "228281126655",
            "region": "us-west-1",
            "tags": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Jabaren-polybot-k8s-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
