#Production
server {
    listen 443 ssl;
    server_name jabarenprod.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot-prod.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-prod.key;

    location / {

        # Forward original IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Preserve Host
        proxy_set_header Host $host;

        proxy_pass http://10.0.0.182:8443;
    }
}


#Dev
server {
    listen 443 ssl;
    server_name jabaren.fursa.click
;

    ssl_certificate /etc/nginx/ssl/polybot-dev.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-dev.key;

    location / {
        # Forward original IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Preserve Host
        proxy_set_header Host $host;

        proxy_pass http://10.0.0.69:8443;
    }
}

