#Production
server {
    listen 443 ssl;
    server_name jabarenprod.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot-prod.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-prod.key;

    location / {
        # Nginx TERMINATES the HTTPS connection and forwards the request to the Polybot app over HTTP!
        proxy_pass http://10.0.0.1:8443;
    }
}


#Dev
server {
    listen 443 ssl;
    server_name jabaren.fursa.click
;

    ssl_certificate /etc/nginx/ssl/polybot-dev.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-dev.key;

    location / {
        # Nginx TERMINATES the HTTPS connection and forwards the request to the Polybot app over HTTP!
        proxy_pass http://10.0.0.69:8443;
    }
}

